<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="librarypage.css">

<body>
<div class="modal">
    <div class="modal_content2">
        <form action="AddBook.php" method="post">
            <h1>Add Book</h1>
            <br><br><br><br>
            Enter Book Title : <input class="input-fields" type="text" name="book_title" value="" placeholder="Book Title" required>
            <br><br><br><br>
            Enter Category ID : <input type="radio" name="category_id" value="1" required>1 For Periodical<br><br>
                                <input type="radio" name="category_id" value="2" required>2 For English<br><br>
                                <input type="radio" name="category_id" value="3" required>3 For Math<br><br>
                                <input type="radio" name="category_id" value="4" required>4 For Science<br><br>
                                <input type="radio" name="category_id" value="5" required>5 For Encyclopedia<br><br>
                                <input type="radio" name="category_id" value="6" required>6 For Filipiniana<br><br>
                                <input type="radio" name="category_id" value="7" required>7 For Newspaper<br><br>
                                <input type="radio" name="category_id" value="8" required>8 For General<br><br>
                                <input type="radio" name="category_id" value="9" required>9 For References
            <br><br><br><br>
            Enter Author : <input class="input-fields" type="text" name="author" value="" placeholder="Member Last Name" required>
            <br><br><br><br>
            Enter Amount of Copies : <input class="input-fields" type="number" name="book_copies" value="" placeholder="Amount of copies" min="1" required>
            <br><br><br><br>
            Enter Book Publisher : <input class="input-fields" type="text" name="publisher" value="" placeholder="Publisher" required>
            <br><br><br><br>
            Enter Book Publisher Name : <input class="input-fields" type="text" name="publisher_name" value="" placeholder="Publisher Name" required>
            <br><br><br><br>
            Enter Book ISBN : <input class="input-fields" type="tel" name="isbn" value="" placeholder="book ISBN" required>
            <br><br><br><br>
            Enter Copyright Year : <input class="input-fields" type="number" name="copyright_year" value="" placeholder="Amount of copies" min="1950" max="2022" required>
            <br><br><br><br>
            Enter Date received : <input class="input-fields" type="date" name="date_receive" value="" required>
            <br><br><br><br>
            Date Added: <input type="date" name="date_added">
            <br><br><br><br>
            Choose Book Status :
            <input type="radio" name="status" value="New" required>New
            <input type="radio" name="status" value="Old" required>Old
            <input type="radio" name="status" value="Archive" required>Archive
            <input type="radio" name="status" value="Damage" required>Damage
            <input type="radio" name="status" value="Lost" required>Lost
            <br><br><br><br>
            <button name="submit_button" type="submit" value="Submit">Submit</button>
            <br><br>
            <button onclick='location="librarypage.php"'>Back</button>
        </form>
    </div>
</div>
</body>
</head>
</html>