<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="librarypage.css">

<body>
<div class="modal">
    <div class="modal_content2">
        <form action="AddMember.php" method="post">
            <h1>Add Member</h1>
            Enter Member First Name : <input class="input-fields" type="text" name="FirstName" value="" placeholder="Member First Name" required>
            <br><br><br><br>
            Enter Member Last Name : <input class="input-fields" type="text" name="LastName" value="" placeholder="Member Last Name" required>
            <br><br><br><br>
            Choose Member Gender : 
            <input type="radio" name="Gender" value="Male" required>Male 
            <input type="radio" name="Gender" value="Female" required>Female
            <br><br><br><br>
            Enter Member Address : <input class="input-fields" type="text" name="address" placeholder="Member address" required>
            <br><br><br><br>
            Enter Member Contact Number : <input class="input-fields" type="tel" name="contact" placeholder="Member contact number" required>
            <br><br><br><br>
            Choose Member Type :
            <input type="radio" name="Type" value="Student" required>Student
            <input type="radio" name="Type" value="Teacher" required>Teacher
            <br><br><br><br>
            Choose Member Year Level :
            <input type="radio" name="yearlevel" value="First Year" required>First Year
            <input type="radio" name="yearlevel" value="Second Year" required>Second Year
            <input type="radio" name="yearlevel" value="Third Year" required>Third Year
            <input type="radio" name="yearlevel" value="Forth Year" required>Forth Year
            <input type="radio" name="yearlevel" value="Faculty" required>Faculty
            <br><br><br><br>
            Select Member Status : 
            <input type="radio" name="status" value="Active" required>Active
            <input type="radio" name="status" value="Banned" required>Banned
            <br><br><br><br>
            <button name="submit_button" type="submit" value="Submit">Submit</button>
            <br><br>
            <button onclick='location="librarypage.php"'>Back</button>
        </form>
    </div>
</div>
</body>
</head>
</html>