body {
    box-sizing: border-box;
    background-image: url("Library.jpg");
}

h1 {
    text-align: center;
    padding-bottom: 10px;
    padding-top: -10px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1000px;
    padding: 50px;
    text-align: center;
}

.input-fields {
    font-size: 25px;
    width: 100%;
    max-width: 700px;
    font-family: 'Arial';
}

button:hover {
    opacity: 0.7;
}

.block {
    max-width: auto;
    max-height: 100px;
    position: relative;
    top: 50%;
    background-color: #0a0a23;
    color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 2px rgb(0, 0, 0);
    top: 50%;
    background-color: #0a0a23;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 1px 12px;
    font-size: 18px;
}

.space {
    padding-bottom: 48px;
}

.modal {
    width: 100%;
    /* Full width */
    max-width: 40000px;
    height: 100%;
    /* Full height */
    max-height: 8000px;
    background-image: url("Library.jpg");
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_content {
    /* position: fixed;
    right: 30px;
    left: calc(100% - 120px); */
    width: 40%;
    max-width: 1000px;
    height: 40%;
    max-height: 500px;
    background-color: rgba(255, 255, 255, 0.9);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10%;
}

.modal_list {
    /* position: fixed;
    right: 30px;
    left: calc(100% - 120px); */
    width: 40%;
    max-width: 500px;
    height: 40%;
    max-height: 500px;
    background-color: rgba(255, 255, 255, 0.9);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5%;
}

.modal_content2 {
    width: 50%;
    max-width: 2000px;
    height: 90%;
    max-height: auto;
    background-color: hsla(0, 0%, 100%, 0.9);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 70px;
    overflow: scroll;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: block;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    min-height: 70vh;
    min-width: 40vw;
    font-size: 24px;
    padding: 50px;
    overflow: scroll;
    text-align: center;
}

.btn-1 {
    max-width: 300px;
    max-height: 200px;
    width: 100%;
    height: 70%;
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    display: block;
    justify-content: center;
    align-items: center;
}

footer a,
.btn-1 a {
    text-decoration: none;
    border: 2px solid #010100;
    padding: 10px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
    width: 100%;
    justify-content: center;
    align-items: center;
}

span {
    position: relative;
    /* z-index coz when we put bg to before and after this span text will not be visible */
    z-index: 3;
}


/* Button 1 styles */

.btn-1 a::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -2px;
    width: calc(100% + 6px);
    /*100% plus double the times left values*/
    height: calc(100% - 10px);
    background-color: rgba(255, 255, 255);
    transition: all 0.5s ease-in-out;
    transform: scaleY(1);
}

.btn-1 a:hover::before {
    transform: scaleY(0);
}

.btn-1 a::after {
    content: "";
    position: absolute;
    left: 5px;
    top: -5px;
    width: calc(100% - 10px);
    /*100% plus double the times left values*/
    height: calc(100% + 10px);
    background-color: rgba(255, 255, 255);
    transition: all 0.5s ease-in-out;
    transform: scaleX(1);
}


/* Created by http://grohit.com/  */

.btn-1 a:hover::after {
    transform: scaleX(0);
}


/* Created by http://grohit.com/  */

footer {
    text-align: center;
    font-size: 10px;
}

body {
    box-sizing: border-box;
    background-image: url("Library.jpg");
}

h1 {
    text-align: center;
    padding-bottom: 10px;
    padding-top: -10px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1000px;
    padding: 50px;
    text-align: center;
}

.input-fields {
    font-size: 25px;
    width: 100%;
    max-width: 700px;
    font-family: 'Arial';
}

button:hover {
    opacity: 0.7;
}

.block {
    max-width: auto;
    max-height: 100px;
    position: relative;
    top: 50%;
    background-color: #0a0a23;
    color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 2px rgb(0, 0, 0);
    top: 50%;
    background-color: #0a0a23;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 1px 12px;
    font-size: 18px;
}

.space {
    padding-bottom: 48px;
}

.modal {
    width: 100%;
    /* Full width */
    max-width: 40000px;
    height: 100%;
    /* Full height */
    max-height: 8000px;
    background-image: url("Library.jpg");
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_content {
    /* position: fixed;
    right: 30px;
    left: calc(100% - 120px); */
    width: 40%;
    max-width: 1000px;
    height: 40%;
    max-height: 500px;
    background-color: rgba(255, 255, 255, 0.9);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10%;
}

.modal_list {
    /* position: fixed;
    right: 30px;
    left: calc(100% - 120px); */
    width: 40%;
    max-width: 500px;
    height: 40%;
    max-height: 500px;
    background-color: rgba(255, 255, 255, 0.9);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5%;
}

.modal_content2 {
    width: 50%;
    max-width: 2000px;
    height: 90%;
    max-height: auto;
    background-color: hsla(0, 0%, 100%, 0.9);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 70px;
    overflow: scroll;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: block;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    min-height: 70vh;
    min-width: 40vw;
    font-size: 24px;
    padding: 50px;
    overflow: scroll;
    text-align: center;
}

.btn-1 {
    max-width: 300px;
    max-height: 200px;
    width: 100%;
    height: 70%;
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    display: block;
    justify-content: center;
    align-items: center;
}

footer a,
.btn-1 a {
    text-decoration: none;
    border: 2px solid #010100;
    padding: 10px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
    width: 100%;
    justify-content: center;
    align-items: center;
}

span {
    position: relative;
    /* z-index coz when we put bg to before and after this span text will not be visible */
    z-index: 3;
}


/* Button 1 styles */

.btn-1 a::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -2px;
    width: calc(100% + 6px);
    /*100% plus double the times left values*/
    height: calc(100% - 10px);
    background-color: rgba(255, 255, 255);
    transition: all 0.5s ease-in-out;
    transform: scaleY(1);
}

.btn-1 a:hover::before {
    transform: scaleY(0);
}

.btn-1 a::after {
    content: "";
    position: absolute;
    left: 5px;
    top: -5px;
    width: calc(100% - 10px);
    /*100% plus double the times left values*/
    height: calc(100% + 10px);
    background-color: rgba(255, 255, 255);
    transition: all 0.5s ease-in-out;
    transform: scaleX(1);
}


/* Created by http://grohit.com/  */

.btn-1 a:hover::after {
    transform: scaleX(0);
}


/* Created by http://grohit.com/  */

footer {
    text-align: center;
    font-size: 10px;
}